#Konfiguracja ?ród?a danych
spring.datasource.url=jdbc:mysql://localhost:3306/sellApartments?servetTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!@MatKoc12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Konfiguracja wyj?tków i logów
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web=debug
logging.level.pl.coderslab.portfolio.wro7=debug

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

# Konfiguracje Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
